==============================
Running all test cases
==============================

Testcase for Max bookings for a user
R001 Cannot accept reservation. Large number of tickets in reservation.
R002 J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20
When a large group comes in for reservation, the reservation is not accepted
==============================

Testcase for booking to be done in single row
R001 J1,J2,J3,J4,J5,J6,J7,J8,J9,J10
R002 H1,H2,H3,H4,H5,H6,H7,H8,H9,H10
R003 F1,F2,F3,F4,F5,F6,F7,F8,F9,F10
R004 D1,D2,D3,D4,D5,D6,D7,D8,D9,D10
R005 B1,B2,B3,B4,B5,B6,B7,B8,B9,B10
R006 J14,J15,J16,J17,J18,J19,J20
R007 Cannot Accept Reservation. Not enough seats in a single row.
When a row does not have enough seats for a group, the reservation is not accepted
==============================

Testcase for negative no of tickets for a reservation
R001 Cannot accept reservation. Invalid Number of tickets
When a negative number of tickets are encountered, message is presented
==============================

Testcase for zero no of tickets for a reservation
R001 Cannot accept reservation. Invalid Number of tickets
When number of tickets is 0, message is presented
==============================

Testcase for passing a null file
java.lang.NullPointerException
When no file is passed as an input, NullPointerException is thrown
==============================

Testcase for passing a non existing file
java.io.FileNotFoundException: xyz.txt (The system cannot find the file specified)
When a file that does not exist is passed, FileNotFound exception is thrown
==============================
